.botcard
  display: inline-block
  padding: 1em
  width: 30em
  border: 0.5px solid #cccccc
  margin-bottom: 0.5em
  margin-right: 0.5em
  box-shadow: 0.1em 0.2em 0.1em getColour(shadow)
  display: flex
  flex-direction: column
  overflow: hidden
  @media screen and (max-width: 1300px)
    width: 42%
  @media screen and (max-width: 900px)
    width: 90%
  h1
    text-decoration: none
    margin: 0.3em 0
  img
    width: 7em
    margin-left: 0.3em
  .info
    flex-grow: 1
