/**
 * Something about GNU GPL v3
 */

@import colour

$sans-serif: Noto Sans, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
	display: flex
	flex-direction: column
	min-height: 100vh
	padding: 0px
	margin: 0px
	font-family: $sans-serif

footer
	text-align: center
	background-color: getColour(footer)
	padding: 3em
	flex: 1
	.right
		margin-left: auto

header
	display: flex
	align-items: center
	height: 3.5em
	background-color: getColour(header)
	.item
		padding-left: 1em
		*
			display: block
			max-height: 3.5em
			padding: 0px
			margin: 0px
	.right
		margin-left: auto

aside
	background-color: getColour(aside)
	.item
		display: flex
		flex-direction: row
		align-items: center
		height: 2em
		width: 100%
		padding: 0.5em
	.icon
		padding: 0.5em
		i
			color: #ffffff
		img
			display: block
			max-height: 2em
	a
		text-decoration: none !important
		color: #000000
	@media screen and (max-width: 800px)
		min-width: 3em
		width: 3em
		overflow-x: hidden

form
	max-width: 70vw
	.form-group
		margin: 0.5em 0
		display: flex
		flex-direction: column
	input, select, button
		padding: 0.25em
		font-size: 12pt
		font-family: $sans-serif
		
main
	padding: 3em
	max-width: 100%
	overflow-x: auto
	h1
		text-decoration: underline
		margin: 0.25em 0
	.right
		margin-left: auto
	@media screen and (max-width: 800px)
		padding: 0.5em

.horizontal
	display: flex
	flex-direction: row

.hover
	background: transparent
	transition: all 0.3s
	&:hover, &:focus
		background: rgba(0,0,0,0.4)

.botcard
	h1
		text-decoration: none
		margin: 0.25em 0
	img
		width: 7em
	display: inline-block
	padding: 1em
	width: 30em
	@media screen and (max-width: 800px)
		width: calc(90%)

.enlarge
	width: 100%
	transition: width 0.3s
	&:hover, &:focus
		width: 120%

.hide
	display: none

.inline-block
	display: inline-block

.button
	display: inline-block
	background-color: getColour(button)
	color: #FFFFFF
	border: none
	padding: 0.25em
	margin-right: 0.25em
	margin-bottom: 0.25em
	border-radius: 0.25em
	text-decoration: none
