.jumbotron
	margin-left: 2em
	margin-right: 2em
	margin-bottom: 2em
	input
		width: 100%
		font-size: 16pt
	@media screen and (max-width: 800px)
		margin-left: 0
		margin-right: 0
		margin-bottom: 0.5em
