header
	display: flex
	align-items: center
	height: 3.5em
	background-color: #dddddd
	box-shadow: 0.1em 0.2em 0.1em getColour(shadow)
	.item
		padding-left: 1em
		*
			display: block
			max-height: 3.5em
			padding: 0px
			margin: 0px
	.right
		margin-left: auto
